<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
    <title>Comptoir Darna</title>

    <style type="text/css">

        body{width:100%;margin:0px;padding:0px;background:#FFF;text-align:center;}
        html{width: 100%; }
        img {border:0px;text-decoration:none;display:block; outline:none;}
        a,a:hover{color:#481649;text-decoration:none;}.ReadMsgBody{width: 100%; background-color: #000000;}.ExternalClass{width: 100%; background-color: #000000;}
        table{ border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
        .logo-space{padding:0px 33px 0px 0px;}
        .menu-space{padding:0px 33px 0px 40px;}
        .main-bg{ background:#232323;}
        @media only screen and (max-width:640px)

        {
            .main {width:440px !important;}
            .two-column {width:440px !important;}
            .logo {width: 100%!important; text-align:center;}
            .menu {width: 100%!important; text-align:center;}
            .full {width: 100%!important;}


        }

        @media only screen and (max-width:479px)
        {
            .main {width:280px !important;}
            .two-column {width:280px !important;}
            .logo {width: 100%!important; text-align:center;}
            .menu {width: 100%!important; text-align:center;}
            .logo-space,.menu-space{padding:40px 0px 34px 0px;}
            .full {width: 100%!important;}
            .alignement{width:auto !important;}

        }

    </style>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
<body>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#232323" style="background:#232323;" class="main-bg">
    <tr>
        <td align="center" valign="top"><table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
                <tr>
                    <td align="left" valign="top">
                        <table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
                            <tr>
                                <td align="center" valign="top" bgcolor="#481649" style="background:#481649; padding:12px 0px;">
                                    <table width="630" border="0" align="center" cellpadding="0" cellspacing="0" class="two-column">
                                        <tr>
                                            <td align="left" valign="top">

                                                <table width="230" border="0" align="left" cellpadding="0" cellspacing="0" class="two-column">
                                                    <tr>
                                                        <td width="16" align="center" valign="middle">

                                                            <table border="0" align="center" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td align="center" valign="top"><img src="{{ app.request.scheme ~'://' ~ app.request.httpHost ~ asset('img_mail/call.png') }}" width="27" height="20" alt="" /></td>
                                                                    <td align="center" valign="middle" style="font:Bold 12px Arial, Helvetica, sans-serif; color:#FFFFFF;">+212 (0) 5 24 43 77 02/10</td>
                                                                </tr>
                                                            </table>

                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" valign="middle" style="padding-top:6px;"><img src="{{ app.request.scheme ~'://' ~ app.request.httpHost ~ asset('img_mail/space.png') }}" width="4" height="4" alt="" /></td>
                                                    </tr>
                                                </table>

                                                <table border="0" width="6" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="two-column">
                                                    <tr><td width="5" height="5" style="padding-left:6px;line-height:8px;">&nbsp;</td></tr>
                                                </table>
                                                <table width="120" border="0" align="right" cellpadding="0" cellspacing="0" class="two-column">
                                                    <tr>
                                                        <td align="center" valign="top">
                                                            <table border="0" align="center" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td align="center" valign="top"><a href="mailto:contact@comptoirmarrakech.com"><img src="{{ app.request.scheme ~'://' ~ app.request.httpHost ~ asset('img_mail/mail.png') }}" width="27" height="20" alt="" /></a></td>
                                                                    <td align="center" valign="middle" style="font:Bold 12px Arial, Helvetica, sans-serif; color:#FFFFFF;"><a style="color:#FFF;text-decoration:none;" href="mailto:contact@comptoirmarrakech.com">contact@comptoirmarrakech.com</a></td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="center" valign="middle" style="padding-top:6px;"><img src="{{ app.request.scheme ~'://' ~ app.request.httpHost ~ asset('img_mail/space.png') }}" width="4" height="4" alt="" /></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" valign="top" bgcolor="#FFF" style="background:#FFF;"><table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
                                        <tr>
                                            <td align="left" valign="top" style="padding:38px 0px;">
                                                <table width="570" border="0" align="center" cellpadding="0" cellspacing="0" class="two-column">
                                                    <tr>
                                                        <td align="left" valign="top">
                                                            <table border="0" align="left" cellpadding="0" cellspacing="0" class="two-column">
                                                                <tr>
                                                                    <td align="center" valign="top"><a href="http://www.comptoirmarrakech.com/"><img src="http://www.comptoirmarrakech.com/wp-content/uploads/2014/08/comptoir.png" width="122" class="logo" alt="" /></a></td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" valign="top" style="padding-top:12px;"><img src="{{ app.request.scheme ~'://' ~ app.request.httpHost ~ asset('img_mail/space.png') }}" width="4" height="4" alt="" /></td>
                                                                </tr>
                                                            </table>
                                                            <table border="0" align="right" cellpadding="0" cellspacing="0" class="two-column">
                                                                <tr>
                                                                    <td align="center" valign="top">

                                                                        <table width="270" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                            <tr>
                                                                                <td colspan="4" align="right" valign="top" style=" padding-top:4px;"><img src="{{ app.request.scheme ~'://' ~ app.request.httpHost ~ asset('img_mail/space.png') }}" width="4" height="4" alt="" /></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="right" valign="top" style="font:Bold 12px Arial, Helvetica, sans-serif; color:#000000; text-transform:uppercase; padding-right:4px;"><a style="color:#481649;text-decoration:none;" href="http://www.comptoirmarrakech.com/info-pratique.html">Info Pratique</a></td>
                                                                                <td align="right" valign="top" style="font:Bold 12px Arial, Helvetica, sans-serif; color:#000000; text-transform:uppercase;"><a style="color:#481649;text-decoration:none;" href="http://www.comptoirmarrakech.com/animations.html">Show & Events</a></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td colspan="4" align="right" valign="top" style="font:Bold 12px Arial, Helvetica, sans-serif; color:#000000; text-transform:uppercase;">&nbsp;</td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top" style="padding:20px 0px 40px 0px;">
                                                <table width="570" border="0" align="center" cellpadding="0" cellspacing="0" class="two-column">
                                                    <tr>
                                                        <td align="center" valign="top" style="font:Bold 28px Arial, Helvetica, sans-serif; color:#000000;">Votre table est prête.</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="teft" valign="top" style="font:Normal 15px Arial, Helvetica, sans-serif;color:#000;line-height:20px;padding:20px 0px;">
                                                            Merci pour votre réservation
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="teft" valign="top" style="font:Normal 15px Arial, Helvetica, sans-serif;color:#000;line-height:20px;padding:20px 0px;">
                                                            Voici votre Numéro de reservation à présenter à l’hotesse d’accueil: {{ book.id }}
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="top" style="font:17px Arial, Helvetica, sans-serif;color:#999;padding:20px 0px 5px 0px;">Les Informations de Votre Réservation sont :</td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="top" style="font:Normal 12px Arial, Helvetica, sans-serif; color:#000000; line-height:20px; padding:12px 0px;">
                                                            <strong class="alignement" style="display:inline-block;width:140px;text-transform:uppercase;padding-right:10px;text-align:right;">Référence : </strong>{{ book.id }} <br />
                                                            {% if book.customerId %}<strong class="alignement" style="display:inline-block;width:140px;text-transform:uppercase;padding-right:10px;text-align:right;">Nom : </strong>{{ book.customerId.sexe~' '~book.customerId.lastName~' '~book.customerId.firstName }} <br />

                                                                <strong class="alignement" style="display:inline-block;width:140px;text-transform:uppercase;padding-right:10px;text-align:right;">Email : </strong>{{ book.customerId.email }} <br />{% endif %}

                                                            <strong class="alignement" style="display:inline-block;width:140px;text-transform:uppercase;padding-right:10px;text-align:right;">Nbr de personnes : </strong>{{ book.pax }} <br />

                                                            <strong class="alignement" style="display:inline-block;width:140px;text-transform:uppercase;padding-right:10px;text-align:right;">Commentaire : </strong>{{ book.noteCustomer }} <br />

                                                            {% if book.customerId %}<strong class="alignement" style="display:inline-block;width:140px;text-transform:uppercase;padding-right:10px;text-align:right;">Téléphone : </strong>{{ book.customerId.mobileNumber }} <br />{% endif %}

                                                            <strong class="alignement" style="display:inline-block;width:140px;text-transform:uppercase;padding-right:10px;text-align:right;">Date : </strong>{{ book.dateBook|datef('fr_FR', 'EEEE d MMMM Y') }} <br />{#date("l d F Y")#}

                                                            <strong class="alignement" style="display:inline-block;width:140px;text-transform:uppercase;padding-right:10px;text-align:right;">Heure : </strong>{{ book.dateBook|date("H:i") }} <br />
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" valign="top" style="padding-top:16px;">
                                                            <table width="200" border="0" align="left" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td align="left" valign="top" style="font:Bold 16px Arial, Helvetica, sans-serif; color:#000000; padding-bottom:8px;">&nbsp;</td>
                                                                </tr>
                                                            </table></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="teft" valign="top" style="font:Bold 15px Arial, Helvetica, sans-serif;color:#000;line-height:20px;padding:20px 0px 10px 0px;">
                                                            CONDITIONS DE RESERVATION
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="teft" valign="top" style="font:Normal 13px Arial, Helvetica, sans-serif;color:#000;line-height:20px;padding:20px 0px;">
                                                            En cas de retard, prenez s’il vous plait la peine de nous téléphoner pour que nous gardions votre table. Apres Plus de 15 minutes de retard nous ne pourrions garantir la disponibilité de votre table.
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="teft" valign="top" style="font:Bold 15px Arial, Helvetica, sans-serif;color:#000;line-height:20px;padding:20px 0px 10px 0px;">
                                                            DRESS CODE & CONDITION D’ADMISSION
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="teft" valign="top" style="font:Normal 13px Arial, Helvetica, sans-serif;color:#000;line-height:20px;padding:20px 0px;">
                                                            La direction du Comptoir Darna sera toujours séduite par l’élégance et le maintien de son aimable clientèle. Aussi nous nous réservons le droit de refuser l’entrée à toutes personnes ne correspondant pas à l’éthique de l’établissement.
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table></td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="left" valign="top">
                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                                <td align="center" valign="top" bgcolor="#481649" style="background:#481649; padding:35px 0px;">
                                    <table width="520" border="0" align="center" cellpadding="0" cellspacing="0" class="two-column">
                                        <tr>
                                            <td align="center" valign="top">
                                                <table width="320" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-bottom:20px;">
                                                    <tr>
                                                        <td align="center" valign="top"><a href="https://www.google.com/maps/place/Le+Comptoir+Darna/@31.623923,-8.003174,17z/data=!3m1!4b1!4m2!3m1!1s0xdafeef58bf0cbfd:0x866d6609ee013e4a"><img src="{{ app.request.scheme ~'://' ~ app.request.httpHost ~ asset('img_mail/map.png') }}" width="27" height="20" alt="" /></a></td>
                                                        <td align="center" valign="bottom" style="font:Bold 12px Arial, Helvetica, sans-serif; color:#FFFFFF;"><a style="font:Bold 12px Arial, Helvetica, sans-serif; color:#FFFFFF;" href="https://www.google.com/maps/place/Le+Comptoir+Darna/@31.623923,-8.003174,17z/data=!3m1!4b1!4m2!3m1!1s0xdafeef58bf0cbfd:0x866d6609ee013e4a">AVENUE ECHOUADA 40000 MARRAKECH MAROC</a></td>
                                                    </tr>
                                                </table>
                                            </td>

                                        </tr>
                                        <tr>
                                            <td align="center" valign="top">
                                                <table width="210" border="0" align="center" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td align="center" valign="top"><a href="http://www.facebook.com/pages/Comptoir-Darna/94360986215"><img src="{{ app.request.scheme ~'://' ~ app.request.httpHost ~ asset('img_mail/facebook.png') }}" width="32" height="33" alt="" /></a></td>
                                                        <td align="center" valign="top"><a href="http://instagram.com/comptoirmarrakech"><img src="{{ app.request.scheme ~'://' ~ app.request.httpHost ~ asset('img_mail/instagram.png') }}" width="32" height="33" alt="" /></a></td>
                                                        <td align="center" valign="top"><a href="http://www.tripadvisor.fr/Restaurant_Review-g293734-d816225-Reviews-Comptoir_Darna_Marrakech-Marrakech_Marrakech_Tensift_El_Haouz_Region.html"><img src="{{ app.request.scheme ~'://' ~ app.request.httpHost ~ asset('img_mail/tripadvisor.png') }}" width="32" height="33" alt="" /></a></td>
                                                        <td align="center" valign="top"><a href="https://soundcloud.com/comptoirdarna/"><img src="{{ app.request.scheme ~'://' ~ app.request.httpHost ~ asset('img_mail/soundcloud.png') }}" width="32" height="33" alt="" /></a></td>
                                                        <td align="center" valign="top"><a href="https://www.google.com/maps/place/Le+Comptoir+Darna+-+Restaurant+Marrakech/@31.623923,-8.003174,17z/data=!3m1!4b1!4m2!3m1!1s0x0:0x866d6609ee013e4a"><img src="{{ app.request.scheme ~'://' ~ app.request.httpHost ~ asset('img_mail/maps.png') }}" width="32" height="33" alt="" /></a></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top" style="font:Normal 12px Arial, Helvetica, sans-serif; color:#000000; line-height:20px; padding:12px 0px;">Vous recevez cet email parce que vous avez effectuer une réservation sur le site <a style="color:#000;font-weight:bold;" href="http://www.comptoirmarrakech.com/">Comptoirmarrakech.com</a>. <br />
                                                Si vous souhaitez nous contacter, <a style="color:#000;" href="http://www.comptoirmarrakech.com/contact.html">cliquez ici</a>.</td>
                                        </tr>
                                        <tr>
                                            <td align="center" valign="top" style="font:Bold 14px Arial, Helvetica, sans-serif; color:#000000;">Copyright &copy; 2017 Comptoir </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="7" align="center" valign="top" bgcolor="#5a2867" style="background:#5a2867;"><img src="{{ app.request.scheme ~'://' ~ app.request.httpHost ~ asset('img_mail/space.png') }}" width="4" height="4" alt="" /></td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table></td>
    </tr>
</table>
</body>
</html>